[00:03.60] 正解を求める 毎日
[00:07.22] 停滞を誰かのせいにして
[00:10.72] 失敗を避けてる君にはサヨナラを
[00:15.44] 今すぐ試して、あなたを変えてみよう
[00:22.79] まずはちゃんと声を出して
[00:30.09] 君だけの音を聴かせて
[00:32.28] 一回目つまずき後悔して
[00:35.86] ハイ それで終わりでいいワケ？
[00:39.31] もう一度立ち上がる
[00:41.83] そんな君じゃなきゃ 私は寂しい
[00:46.15] (ああ-ああ、英語という言語。-ああ、英語という言語。) 君も好きだったあのマンガの主人公も
[00:53.36] (ああ-ああ、英語という言語。-ああ、英語という言語。) 考える前に体が動き出していた
[01:06.09] 運命の神様はきっと
[01:13.19] 走る人に振り向くの
[01:20.40] チャンスの前髪をギュッと
[01:27.59] 掴むためにさあ 試す それ 今
[01:34.57] 期待ならまだ捨てないで
[01:41.74] 描く夢終わらせないで
[01:43.99] 体裁に溺れる目 残る
[01:47.49] 繊細を理由にしてまで
[01:51.04] 信じてたこと全て否定する君は
[01:55.71] 虚ろな顔で
[01:57.86] (ああ-ああ、英語という言語。-ああ、英語という言語。) すくむ両足へ背中を押してあげる
[02:04.99] (ああ-ああ、英語という言語。-ああ、英語という言語。) 君のその一歩 世界が動き出す瞬間
[02:23.28] 正解を索める 毎日
[02:26.90] 彷徨って迷って見つけて
[02:37.65] 失敗を避けてるだけなら
[02:40.70] 掴めない そんなモノがある
[02:44.41] (ああ-ああ、英語という言語。-ああ、英語という言語。) 君も好きだったあのマンガの主人公も
[02:51.50] (ああ-ああ、英語という言語。-ああ、英語という言語。) 最後は自分の答え導き出してきた
[03:04.21] 才能のあるなしはきっと
[03:11.32] 信念で覆せるの
[03:18.50] チャンスの前髪をギュッと
[03:25.84] 掴むためにさあ 試す それ 今
[03:32.75] まずはちゃんと声を出して
[03:39.81] 君だけの音を聴かせて
[03:44.81]